@use "mixin" as *;

.contact-hero {
  position: relative;
  z-index: 1;
  padding: rem(128) 0;
  //overflow: hidden;
  @media (max-width: rem(992)) {
    padding: 0;
    overflow: hidden;
  }
  > img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
    z-index: 0;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    @media (max-width: rem(992)) {
      padding: rem(260) 0 rem(40) 0;
    }
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      @media (max-width: rem(992)) {
        height: auto;
        width: rem(300);
        right: -75px;
        top: -170px;
        bottom: unset;
      }
    }
    > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 1;
      position: relative;
    }
    h1 {
      background: linear-gradient(90deg, #636361 0%, #fff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: rem(124);
      font-weight: 400;
      line-height: 1.3;
      text-align: left;
      margin: 0 0 rem(16) 0;
      br {
        display: none;
      }
      @media (max-width: rem(992)) {
        font-size: rem(48);
        br {
          display: block;
        }
      }
    }
    h2 {
      color: #ffffff;
      font-size: rem(24);
      font-weight: 400;
      line-height: 1.2;
      text-align: left;
      margin: 0 0 rem(40) 0;
      @media (max-width: rem(992)) {
        font-size: rem(14);
      }
    }
  }
}

.contact-block {
  position: relative;
  > img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
    z-index: 0;
  }
  &__body {
    padding: rem(90) rem(40);
    border-left: 1px solid #475569;
    border-right: 1px solid #475569;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    @media (max-width: rem(992)) {
      padding: rem(80) rem(16);
      background-size: contain;
      flex-direction: column;
    }
    h2 {
      background: linear-gradient(91.06deg, #636361 2.26%, #f9f9fa 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: rem(48);
      font-weight: 500;
      line-height: 1.2;
      text-align: left;
      margin-bottom: rem(4);
      @media (max-width: rem(992)) {
        font-size: rem(36);
        width: 100%;
        br {
          //display: none;
        }
      }

      span {
        font-size: rem(30);
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        display: block;
        @media (max-width: rem(992)) {
          font-size: rem(24);
        }
      }
    }
    > div {
      width: calc(50% - rem(15));
      &.col-01 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h2 {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          @media (max-width: rem(992)) {
            align-items: flex-start;
          }
          a {
            background: linear-gradient(91.06deg, #fff 2.26%, #fff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff;
            font-weight: 700;
            font-size: rem(36);
          }
        }
        img {
          height: auto;
        }
      }
      @media (max-width: rem(992)) {
        width: 100%;
      }
      p {
        color: #fff;
        margin-bottom: rem(24);
        font-size: rem(14);
      }
      .mail {
        display: flex;
        align-items: center;
        margin-top: rem(26);
        gap: rem(8);
        img {
          width: rem(24);
        }
        span {
          width: calc(100% - rem(32));
          color: #fff;
          font-size: rem(14);
          a {
            color: #fff;
            text-decoration: underline;
            font-size: rem(14);
          }
        }
      }
      .form-wrap {
        form {
          position: relative;
          .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 105%;
            height: 105%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(
              rgb(18 19 33 / 50%) 36%,
              rgb(18 19 33 / 0%) 70%
            );
            backdrop-filter: blur(2px);
            img {
              width: rem(50);
            }
          }
        }
        .success {
          margin-top: rem(32);
          font-size: rem(18);
          color: #fff;
        }
        .form-inner {
          display: flex;
          flex-wrap: wrap;
          gap: rem(16);
          button {
            width: 100%;
            height: rem(40);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 rem(16);
            background: #f9fafb;
            border-radius: rem(4);
            font-size: rem(16);
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            gap: rem(4);
            color: #000;
            margin-top: rem(8);
            border: 1px solid #fff;
            &:hover {
              background: transparent;
              color: #fff;
              svg {
                path {
                  fill: #fff;
                }
              }
            }
          }
          > div {
            width: calc(50% - rem(8));
            position: relative;
            &.checkbox {
              width: 100%;
              margin-top: rem(5);
              .error {
                text-align: left;
                width: 100%;
                padding: 0 rem(32);
                @media (max-width: rem(992)) {
                  text-align: left;
                }
              }
              input {
                display: none;
                &:checked + svg {
                  rect:last-child {
                    opacity: 1;
                    transition: all 0.5s;
                  }
                }
              }
              label {
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: flex-start;
                color: #fff;
                font-size: rem(14);
                font-weight: 400;
                line-height: 1.2;
                text-align: left;

                svg {
                  width: rem(24);
                  rect:last-child {
                    opacity: 0;
                    transition: all 0.5s;
                  }
                }
                span {
                  @media (max-width: rem(992)) {
                    width: calc(100% - 24px);
                  }
                }
              }
            }
            .error {
              position: absolute;
              left: 0;
              top: 100%;
              color: #e15353;
              font-size: rem(10);
              font-style: italic;
              padding-left: rem(16);
              padding-top: rem(4);
            }
            input {
              width: 100%;
              background: transparent;
              border: none;
              border-radius: 0;
              height: rem(36);
              padding: 0 rem(16);
              border-bottom: 1px solid #fff;
              color: #fff;
              font-size: rem(14);
              &.invalid {
                border-color: #e15353;
              }
            }
            .react-tel-input {
              .country-list {
                width: rem(255);
                background: #f2f2f2;
                li {
                  color: #1e1e1e;
                  &.highlight,
                  &:hover {
                    background: #121321;
                    color: #fff;
                  }
                }
                &::-webkit-scrollbar {
                  background: transparent;
                  width: rem(5);
                }

                &::-webkit-scrollbar-track {
                  background: #ffffff0d;
                }

                &::-webkit-scrollbar-thumb {
                  background-color: #121321;
                  border-radius: 100px;
                }
              }
              input {
                width: 100%;
                background: transparent;
                border: none;
                border-radius: 0;
                height: rem(36);
                padding: 0 rem(16) 0 rem(40);
                border-bottom: 1px solid #fff;
                color: #fff;
                font-size: rem(14);
              }
              &.invalid {
                input {
                  border-bottom: 1px solid #ee342a;
                }
                & + span {
                  color: #ee342a;
                  position: absolute;
                  font-size: 11px;
                  line-height: 1;
                }
              }
              .flag-dropdown {
                border: none !important;
                background: transparent !important;
              }
              .selected-flag {
                border: none !important;
                background: transparent !important;
              }
            }
          }
        }
      }
    }
  }
}
